from tests.test_belief_propagator import TestBeliefPropagator
from tests.test_gibbs_sampling import TestGibbsSampling
from tests.test_image_segmentation import TestImageSegmentation
from tests.test_imageloader import TestImageLoader
from tests.test_integration import TestIntegration
from tests.test_learner import TestLearner
from tests.test_log_linear_model import TestLogLinearModel
from tests.test_markov_net import TestMarkovNet
from tests.test_matrix_belief_propagator import TestMatrixBeliefPropagator
from tests.test_matrix_trbp import TestMatrixTreeBeliefPropagator
from tests.test_trbp import TestTreeBeliefPropagator